# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

# Comment the next line if you want pods warnings
inhibit_all_warnings!

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

def shared_pods
	
  ## Logs ##
  # pod 'CocoaLumberjack/Swift'

  ## Crash reporting ##
  # pod 'Fabric'
  # pod 'Crashlytics'
    
  ## Push notification ##
  #  pod 'OneSignal'
  
  ## Analitycs ##
  # pod 'Firebase/Core'
  
  ## Core ##
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'

  ## Network ##
  pod 'Alamofire'
  pod 'AlamofireActivityLogger'
  #pod 'AlamofireNetworkActivityIndicator'

  ## Display ##
  pod 'KVNProgress'
  pod 'EmptyKit'
end


target 'Quotes' do

  shared_pods

  target 'QuotesTests' do
    inherit! :search_paths
    # Pods for testing
  end


end
